# Calculator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jcjr30/calculatorv2/: CalcApplication.java  Controller.java  Operation.java
src/main/java/com/jcjr30/calculatorvtwo/: CalcApplication.java  Controller.java  CreateFolder.java  Main.java  Operation.java  ReadWrite.java
src/main/resources/com/jcjr30/calculatorv2/: view.fxml
src/main/resources/com/jcjr30/calculatorvtwo/: view.fxml
src/main/resources/com/jcjr30/calculatorvtwo/css/: dark.css  default.css  light.css
src/main/resources/com/jcjr30/calculatorvtwo/fxml/: basic-layout.fxml  scientific-layout.fxml
