<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="525.0" prefWidth="300.0" styleClass="gridPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jcjr30.calculatorvtwo.Controller">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ChoiceBox fx:id="choiceCalcType" prefWidth="100.0" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ChoiceBox>
      <ChoiceBox fx:id="choiceSkin" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ChoiceBox>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="Pane--Screen" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="6.0" right="6.0" />
         </GridPane.margin>
         <children>
            <Text fx:id="calculationText" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pane-text" text="--">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="clearButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="C" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="&lt;-" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="oneButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="minusButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="sixButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="6" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="fiveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="fourButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="4" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="multiplyButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="nineButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="eightButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="sevenButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="7" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="divideButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="/" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="percentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="equalsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="140.0" styleClass="operateButton" text="=" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="zeroButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="decimalButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="." GridPane.rowIndex="6">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="addButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="operateButton" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="threeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="3" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="twoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="65.0" prefWidth="65.0" styleClass="numberButton" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</GridPane>
